In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import sqlite3

con = sqlite3.connect('../datasets/airbnb.db')
cur = con.cursor()

def select(query):
    try:
        return pd.read_sql_query(query, con)
    except:
        cur.executescript(quetry)
        con.commit()

In [2]:
airbnb = pd.read_csv('../datasets/airbnb.csv')
airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,3176,Fabulous Flat in great Location,3718,Britta,Pankow,Prenzlauer Berg Südwest,52.53471,13.41810,Entire home/apt,105.0,63,148,2023-05-25,0.81,1,272,0,First name and Last name: Nicolas Krotz <br/> ...
1,9991,Geourgeous flat - outstanding views,33852,Philipp,Pankow,Prenzlauer Berg Südwest,52.53269,13.41805,Entire home/apt,180.0,6,7,2020-01-04,0.06,1,32,0,03/Z/RA/003410-18
2,14325,Studio Apartment in Prenzlauer Berg,55531,Chris + Oliver,Pankow,Prenzlauer Berg Nordwest,52.54813,13.40366,Entire home/apt,70.0,150,26,2023-11-30,0.15,4,185,1,NaN
3,16644,In the Heart of Berlin - Kreuzberg,64696,Rene,Friedrichshain-Kreuzberg,nördliche Luisenstadt,52.50312,13.43508,Entire home/apt,90.0,93,48,2017-12-14,0.28,2,0,0,NaN
4,17904,Beautiful Kreuzberg studio - 3 months minimum,68997,Matthias,Neukölln,Reuterstraße,52.49419,13.42166,Entire home/apt,25.0,92,299,2022-12-01,1.71,1,1,0,NaN

In [3]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13759 entries, 0 to 13758
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              13759 non-null  int64
 1   name                            13759 non-null  object
 2   host_id                         13759 non-null  int64
 3   host_name                       13750 non-null  object
 4   neighbourhood_group             13759 non-null  object
 5   neighbourhood                   13759 non-null  object
 6   latitude                        13759 non-null  float64
 7   longitude                       13759 non-null  float64
 8   room_type                       13759 non-null  object
 9   price                           8821 non-null   float64
 10  minimum_nights                  13759 non-null  int64
 11  number_of_reviews               13759 non-null  int64
 12  last_review                     10521 non-null  object
 13  reviews_per_month               10521 non-null  float64
 14  calculated_host_listings_count  13759 non-null  int64
 15  availability_365                13759 non-null  int64
 16  number_of_reviews_ltm           13759 non-null  int64
 17  license                         8803 non-null   object
dtypes: float64(4), int64(7), object(7)
memory usage: 1.9+ MB

In [5]:
airbnb.to_sql('airbnb', con, index=False, if_exists = 'replace')
select('SELECT * FROM airbnb LIMIT 5')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,3176,Fabulous Flat in great Location,3718,Britta,Pankow,Prenzlauer Berg Südwest,52.53471,13.41810,Entire home/apt,105.0,63,148,2023-05-25,0.81,1,272,0,First name and Last name: Nicolas Krotz <br/> ...
1,9991,Geourgeous flat - outstanding views,33852,Philipp,Pankow,Prenzlauer Berg Südwest,52.53269,13.41805,Entire home/apt,180.0,6,7,2020-01-04,0.06,1,32,0,03/Z/RA/003410-18
2,14325,Studio Apartment in Prenzlauer Berg,55531,Chris + Oliver,Pankow,Prenzlauer Berg Nordwest,52.54813,13.40366,Entire home/apt,70.0,150,26,2023-11-30,0.15,4,185,1,None
3,16644,In the Heart of Berlin - Kreuzberg,64696,Rene,Friedrichshain-Kreuzberg,nördliche Luisenstadt,52.50312,13.43508,Entire home/apt,90.0,93,48,2017-12-14,0.28,2,0,0,None
4,17904,Beautiful Kreuzberg studio - 3 months minimum,68997,Matthias,Neukölln,Reuterstraße,52.49419,13.42166,Entire home/apt,25.0,92,299,2022-12-01,1.71,1,1,0,None

In [10]:
(
    airbnb.
    drop(columns = ['latitude', 'longitude'])
)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,3176,Fabulous Flat in great Location,3718,Britta,Pankow,Prenzlauer Berg Südwest,Entire home/apt,105.0,63,148,2023-05-25,0.81,1,272,0,First name and Last name: Nicolas Krotz <br/> ...
1,9991,Geourgeous flat - outstanding views,33852,Philipp,Pankow,Prenzlauer Berg Südwest,Entire home/apt,180.0,6,7,2020-01-04,0.06,1,32,0,03/Z/RA/003410-18
2,14325,Studio Apartment in Prenzlauer Berg,55531,Chris + Oliver,Pankow,Prenzlauer Berg Nordwest,Entire home/apt,70.0,150,26,2023-11-30,0.15,4,185,1,NaN
3,16644,In the Heart of Berlin - Kreuzberg,64696,Rene,Friedrichshain-Kreuzberg,nördliche Luisenstadt,Entire home/apt,90.0,93,48,2017-12-14,0.28,2,0,0,NaN
4,17904,Beautiful Kreuzberg studio - 3 months minimum,68997,Matthias,Neukölln,Reuterstraße,Entire home/apt,25.0,92,299,2022-12-01,1.71,1,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13754,1183828557978996178,Treptow-2-Zimmer Wohnung mit Balkon im Südosten,177712632,Sandra,Treptow - Köpenick,Johannisthal,Entire home/apt,198.0,3,0,NaN,NaN,33,365,0,First name and Last name: Karl Friedrich Romme...
13755,1183832980496263510,Colorful lights above Berlin,5982008,Valentin,Pankow,Pankow Zentrum,Entire home/apt,160.0,1,0,NaN,NaN,1,233,0,First name and Last name: Valentin Greggersen ...
13756,1183941128374898613,Romantic Room in Mitte,527095965,Marielle,Mitte,Moabit West,Private room,40.0,1,0,NaN,NaN,2,48,0,01/Z/AZ/016991-24
13757,1183945933227378516,"Möblierte 1,5 Zimmer Wohnung",522975816,Sercan,Steglitz - Zehlendorf,Lankwitz,Entire home/apt,40.0,1,0,NaN,NaN,1,345,0,First name and Last name: Sercan Erdoğan <br/>...
13758,1184030434760397420,"Blueground | Friedrichshain, Move-In-Ready + D...",434485440,Blueground,Friedrichshain-Kreuzberg,Frankfurter Allee Süd FK,Entire home/apt,60.0,92,0,NaN,NaN,281,23,0,NaN

<center><h1>One - Hot Encoding</h1></center>

In [11]:
df = pd.get_dummies(airbnb,columns=['neighbourhood_group','neighbourhood'])
df.head()

,id,name,host_id,host_name,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,...,neighbourhood_West 3,neighbourhood_West 4,neighbourhood_West 5,neighbourhood_Westend,neighbourhood_Wiesbadener Straße,neighbourhood_Wilhelmstadt,neighbourhood_Zehlendorf Nord,neighbourhood_Zehlendorf Südwest,neighbourhood_nördliche Luisenstadt,neighbourhood_südliche Luisenstadt
0,3176,Fabulous Flat in great Location,3718,Britta,52.53471,13.41810,Entire home/apt,105.0,63,148,...,False,False,False,False,False,False,False,False,False,False
1,9991,Geourgeous flat - outstanding views,33852,Philipp,52.53269,13.41805,Entire home/apt,180.0,6,7,...,False,False,False,False,False,False,False,False,False,False
2,14325,Studio Apartment in Prenzlauer Berg,55531,Chris + Oliver,52.54813,13.40366,Entire home/apt,70.0,150,26,...,False,False,False,False,False,False,False,False,False,False
3,16644,In the Heart of Berlin - Kreuzberg,64696,Rene,52.50312,13.43508,Entire home/apt,90.0,93,48,...,False,False,False,False,False,False,False,False,True,False
4,17904,Beautiful Kreuzberg studio - 3 months minimum,68997,Matthias,52.49419,13.42166,Entire home/apt,25.0,92,299,...,False,False,False,False,False,False,False,False,False,False

In [15]:
german_credit = pd.read_csv('../datasets/german_credit.csv')
german_credit.head()

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,NaN,NaN,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,NaN,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,NaN,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,NaN,776,12,radio/TV,0,2007-07-21 13:22:14,358

### Categorical variables to binary variables

In [18]:
pd.get_dummies(german_credit[['purpose']], columns = ['purpose'])

,purpose_business,purpose_car,purpose_domestic appliances,purpose_education,purpose_furniture/equipment,purpose_radio/TV,purpose_repairs,purpose_vacation/others
0,False,False,False,False,False,True,False,False
1,False,True,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False
3,False,True,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,True,False,False
996,True,False,False,False,False,False,False,False
997,False,False,False,False,False,True,False,False
998,False,True,False,False,False,False,False,False
999,False,True,False,False,False,False,False,False

In [21]:
df_dummies = pd.get_dummies(german_credit.assign(amount_cut = 
                                   lambda x: pd.cut(x['credit_amount'], bins=3, labels=['little', 'middle', 'high'])),
               columns = ['amount_cut'])
df_dummies.head()

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id,amount_cut_little,amount_cut_middle,amount_cut_high
0,33,male,2,own,NaN,NaN,3074,9,radio/TV,0,2008-06-29 18:52:00,210,True,False,False
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929,True,False,False
2,52,male,2,own,quite rich,NaN,936,9,education,0,2008-04-27 08:23:07,200,True,False,False
3,35,female,3,own,little,NaN,1393,11,car,0,2007-05-06 10:58:22,45,True,False,False
4,28,male,2,own,little,NaN,776,12,radio/TV,0,2007-07-21 13:22:14,358,True,False,False

In [69]:
df_dummies[(df_dummies.filter(regex = 'amount_cut').columns.to_list() + ['sex', 'age'])[::-1]]

     age     sex  amount_cut_high  amount_cut_middle  amount_cut_little
0     33    male            False              False               True
1     43    male            False              False               True
2     52    male            False              False               True
3     35  female            False              False               True
4     28    male            False              False               True
..   ...     ...              ...                ...                ...
995   65    male            False              False               True
996   30    male            False              False               True
997   33    male            False               True              False
998   29  female            False              False               True
999   44    male            False              False               True

[1000 rows x 5 columns]

In [72]:
(
    df_dummies[(df_dummies.filter(regex = 'amount_cut').columns.to_list())].sum()
)

amount_cut_little    865
amount_cut_middle    116
amount_cut_high       19
dtype: int64

In [74]:
(
    german_credit
    .assign(amount_cut = lambda x: pd.cut(x['credit_amount'], bins=3, labels=['little', 'middle', 'high']))
    .groupby('amount_cut', observed=False)
    ['credit_amount'].count()
)

amount_cut
little    865
middle    116
high       19
Name: credit_amount, dtype: int64

## Удаление пропущенных значений

>Другой распространенной, но более сложной проблемой является решение вопроса о том, <br>
>что делать с отсутствующими данными. Пропущенные данные можно разделить на три категории:

>
-    Полностью случайные пропуски (MCAR)
-    Случайно пропущенные (MAR)
-    Неигнорируемые.

In [4]:
airbnb.isna().sum()

id                                   0
name                                 0
host_id                              0
host_name                            9
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                             4938
minimum_nights                       0
number_of_reviews                    0
last_review                       3238
reviews_per_month                 3238
calculated_host_listings_count       0
availability_365                     0
number_of_reviews_ltm                0
license                           4956
dtype: int64

## fillna

In [6]:
airbnb['reviews_per_month'].fillna(airbnb['reviews_per_month'].mean(), inplace= True)

### Decrease the dimensions

>Цель алгоритма уменьшения размерности - получить минимальный набор переменных, <br>
>который имитирует распределение переменных исходного набора данных. <br>
>Кроме того, сокращение числа переменных облегчает распознавание закономерностей, <br>
>включая естественные группировки, выбросы и аномалии. <br>

Важно отметить, что уменьшение размерности - это не просто удаление столбцов, а математическое преобразование информации в этих столбцах с целью получения информации с использованием меньшего количества переменных (столбцов). Например, если Вы изучаете цены на жилье, вы можете найти несколько коррелирующих переменных (например, площадь дома и почтовый индекс), которые можно объединить в новую переменную, адекватно отражающую эти две переменные. Таким образом, если применить сокращение размерности перед запуском основного алгоритма, модель будет работать быстрее, потреблять меньше вычислительных ресурсов и, возможно, обеспечит более точные прогнозы.

Еще одно преимущество этой техники - возможность визуализации многомерных данных. Помните, что максимальное количество измерений для диаграммы рассеяния - четыре. Хотя идеальными являются два или три измерения (четвертое измерение - время), алгоритмы уменьшения размерности могут быть использованы для упорядочивания набора данных с более чем четырьмя измерениями до четырех или менее переменных и проецирования синтетических переменных на визуальное пространство скаттерплота (графика рассеяния).